server.port = 8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study_db?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate=info
spring.jpa.properties.hibernate.format_sql=true

graphql.servlet.mapping= /api/jobinfo
graphql.servlet.enabled= true
graphql.servlet.corsEnabled= true
graphql.servlet.exception-handlers-enabled=true